DB_URL = mongodb+srv://Dinesh751:Stark%40751@nexchatcluster.du05hl5.mongodb.net/nexChatDB?retryWrites=true&w=majority&appName=nexChatCluster
JWT_ACCESS_SECRET = "Dinesh751_ACCESS"
JWT_REFRESH_SECRET = "Dinesh751_REFRESH"
SERVER_PORT = 5000